.users {
    border: 1px solid red;
    padding: 50px 0;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    grid-gap: 15px ;
    padding: 0 25px;

    @media (max-width:992px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width:768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width:450px) {
        grid-template-columns: 1fr;
    }
}

.item {
    min-height: 250px;
    width: 100%;
    border: 1px solid green;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}